## name: Gruvbox Dark Hard
## author: Pavel Pertsev
## license: MIT/X11
## upstream: https://raw.githubusercontent.com/gruvbox-community/gruvbox-contrib/master/kitty/gruvbox-dark-hard.conf

#GRUVBOX THEME

# selection_foreground    #ebdbb2
# selection_background    #d65d0e

# background              #454545
# foreground              #cfcfcf

# color0                  #3c3836
# color1                  #cc241d
# color2                  #98971a
# color3                  #d79921
# color4                  #458588
# color5                  #b16286
# color6                  #689d6a
# color7                  #a89984
# color8                  #928374
# color9                  #fb4934
# color10                 #b8bb26
# color11                 #fabd2f
# color12                 #83a598
# color13                 #d3869b
# color14                 #8ec07c
# color15                 #fbf1c7

# cursor                  #bdae93
# cursor_text_color       #665c54

# url_color               #458588


#FIDELOPER THEME
background            #282f32
foreground            #dad9df
cursor                #d35f5a
selection_background  #eeb7ab
color0                #282f32
color8                #092027
color1                #ca1d2c
color9                #d35f5a
color2                #edb7ab
color10               #d35f5a
color3                #b7aa9a
color11               #a86571
color4                #2e78c1
color12               #7c84c4
color5                #c0226e
color13               #5b5db2
color6                #309185
color14               #81908f
color7                #e9e2cd
color15               #fcf4de
selection_foreground #282f32
